<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMART PARKING"
            android:textStyle="italic"
            android:textSize="40sp"
            android:textAlignment="center"
            android:textColor="#ff008d">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYSTEM"
            android:textStyle="italic"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@android:color/white">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_parking_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Looking for the Parking Place?"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_above="@+id/txt_parking_app" >

        <Button
            android:textColor="@android:color/white"
            android:background="@drawable/btn_sign_in_background"
            android:id="@+id/btnSignIn"
            android:text="SIGN IN"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:id="@+id/btnRegister"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_register_background"
            android:text="Register"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>



</RelativeLayout>